APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YEZFjZZrpLBvoI4iLkS5s+llY4m7agjYpcumnk9fGNQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=120.77.211.37
DB_PORT=3306
DB_DATABASE=shaokang
DB_USERNAME=root
DB_PASSWORD=oneinstack

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


GET_OPENID=https://api.weixin.qq.com/sns/jscode2session
AppID=wx06f78e76ce5d5dd0
AppSecret=a386bd56342b92d130e3cd0ae45ca223
Grant_type=authorization_code



